# processdata

./: README.md  TODO.md  pom.xml
src/main/java/com/processdata/: ProcessHive.java  ProcessdataApplication.java
src/main/java/com/processdata/assembly/: ProcessHive.sh  package.xml
src/main/java/com/processdata/configuration/: HiveConfig.java
src/main/java/com/processdata/util/: HiveUtil.java
src/main/resources/: application-dev.properties  log4j.properties
src/test/java/com/processdata/: ProcessdataApplicationTests.java
